@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@font-face {
  font-family: Exo;
  src: url(./fonts/Exo2.0-Medium.otf);
}

html {
  overflow-x: hidden;
}

:root {
  --bg-color: #ffffff;
  --second-bg-color: #4070F4;
  --third-bg-color: #BCCEFB;
  --text-color: #0d003c;
  --light-grey: #61677A;
  --dark-color: #0c0036;
  --white-color: #fff;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a,li{
  list-style: none;
  list-style-type: none;
  text-decoration: none;
}


section:not(.top-div) {
  padding: 3rem 7% 4rem;
}


/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 1.2rem 7% 0.5rem;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

header.shadow {
  background: var(--dark-color);
  /* box-shadow: 0 1px 4px hsla(0, 0%, 11%, 0.1); */
  box-shadow: 0rem 0.2rem 1rem rgba(129, 129, 129, 0.2);
  transition: .5s;
  z-index: 100;
}

.logo {
  font-size: 1.8rem;
  color: var(--dark-color);
  font-family: 'Pacifico', cursive;
  cursor: default;
}

header.shadow .logo {
  color: var(--bg-color);
}

header img{
  width: 50px;
}

.navbar a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-left: 1.5rem;
  transition: .3s;
}

.navbar a:hover {
  text-decoration: underline;
}

.text-color a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--bg-color);
  margin-left: 1.5rem;
  transition: .3s;
}

#menu-icon {
  font-size: 3rem;
  color: var(--text-color);
  display: none;
}


/* Team Section */

.team-sec{
  margin: 60px auto 0;
  text-align: center;
  padding: 2rem;
  background-image: url(./images/bg.jpg);
  background-size: 100vw;
}

.team-sec h3{
  color: var(--light-grey);
  transform: translate(4.1%);
  margin-bottom: 3rem;
}

.grid{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: var(--second-bg-color);
  padding: 10px;
  margin-bottom: 3.5rem;
}

.gridElement{
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  background-color: var(--third-bg-color);
}

.gridElement p{
  display: inline-block;
}


/* Mentors section */

.community {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  background-color: var(--second-bg-color);
  text-align: center;
}

.community h1{
  font-family: Montserrat;
  align-items: center;
  margin: auto;
  padding-top: 5.5rem;
}

.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 2rem;
  place-items: center;
  align-items: center;
  width: 80%;
  margin: auto;
  padding: 60px 0;
}

.profile-card {
  position: relative;
  width: 220px;
  height: 220px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
  margin: 0 25px;
}

.profile-card:hover {
  border-radius: 10px;
  height: 300px;
}

.profile-card .img {
  position: relative;
  width: 100%;
  height: 100%;
  transition: .6s;
  z-index: 99;
}

.profile-card:hover .img {
  transform: translateY(-60px);
  height: 200px;
}

.img img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}

.profile-card:hover img {
  border-radius: 10px;
}

.caption {
  text-align: center;
  transform: translateY(-90px);
  opacity: 0;
  transition: .6s;
}

.profile-card:hover .caption {
  opacity: 1;
}

.caption h3 {
  font-size: 21px;
  max-height: 120px;
}

.caption p {
  font-size: 16px;
  color: #0c52a1;
  margin: 2px 0 9px 0;
}

.caption .social-links a {
  color: #333;
  margin-right: 8px;
  font-size: 21px;
  transition: .6s;
}

.social-links a:hover {
  color: #0c52a1;
}



@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }

}


@media(max-width:1040px) {

  header {
    padding: 1.2rem 5% 0.5rem;
  }

  section:not(.top-div) {
    padding: 10rem 5% 6rem;
  }


}

@media screen and (max-width: 870px) {

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 1rem 3%;
    background: var(--dark-color);
    display: none;
  }

  .navbar.active {
    display: block;
    transition: 0.3s;
  }

  .navbar a {
    display: block;
    font-size: 1rem;
    margin: 3rem 1rem;
  }
}

@media(max-width:550px) {

  .top-div h3{
    margin-top: 30%;
    font-size: 2rem;
  }

}

